@article{Kitaura1999,
abstract = {We propose an approximate molecular orbital (MO) method for calculating large molecules such as proteins. Our method assigns the electrons of the molecules to fragments, and the MOs of fragments and fragment pairs are calculated to obtain the total energy of the molecule. The method avoids the MO calculation of the whole molecule and is expected to reduce the computational time drastically for large molecules. Numerical calculations were performed on propane, propanol and methylacetamide to demonstrate the accuracy of the method. The optimized geometries and the total energies were in good agreement with those from the ab initio MO calculations.},
author = {Kitaura, Kazuo and Ikeo, Eiji and Asada, Toshio and Nakano, Tatsuya and Uebayasi, Masami},
doi = {http://dx.doi.org/10.1016/S0009-2614(99)00874-X},
issn = {0009-2614},
journal = {Chemical Physics Letters},
month = {nov},
number = {3–4},
pages = {701--706},
title = {{Fragment molecular orbital method: an approximate computational method for large molecules}},
volume = {313},
year = {1999}
}
