@book{Fedorov2009,
address = {Boca Raton},
author = {Fedorov, D. G. and Kitaura, K.},
publisher = {CRC Press},
title = {{The FRAGMENT MOLECULAR ORBIAL METHOD: Practical Applications to Large Molecular Systems}},
year = {2009}
}
